# Constraints for Papilio Pro
#
# Note: The switches and LEDs are numbered as on the board itself from now on.

NET switch_0 LOC = "P114" | IOSTANDARD=LVTTL;
NET switch_1 LOC = "P115" | IOSTANDARD=LVTTL;

NET LED_0    LOC = "P123" | IOSTANDARD=LVTTL;
NET LED_1    LOC = "P124" | IOSTANDARD=LVTTL;
NET LED_2    LOC = "P126" | IOSTANDARD=LVTTL;
NET LED_3    LOC = "P127" | IOSTANDARD=LVTTL;
NET LED_4    LOC = "P131" | IOSTANDARD=LVTTL;
NET LED_5    LOC = "P132" | IOSTANDARD=LVTTL;
NET LED_6    LOC = "P133" | IOSTANDARD=LVTTL;
NET LED_7    LOC = "P134" | IOSTANDARD=LVTTL;
