# Constraints for Papilio Pro
#
# Note: The switches and LEDs are numbered as on the board itself from now on.

NET switches(0) LOC = "P114" | IOSTANDARD=LVTTL;
NET switches(1) LOC = "P115" | IOSTANDARD=LVTTL;
NET switches(2) LOC = "P116" | IOSTANDARD=LVTTL;
NET switches(3) LOC = "P117" | IOSTANDARD=LVTTL;
NET switches(4) LOC = "P118" | IOSTANDARD=LVTTL;
NET switches(5) LOC = "P119" | IOSTANDARD=LVTTL;
NET switches(6) LOC = "P120" | IOSTANDARD=LVTTL;
NET switches(7) LOC = "P121" | IOSTANDARD=LVTTL;

NET LEDs(0)     LOC = "P123" | IOSTANDARD=LVTTL;
NET LEDs(1)     LOC = "P124" | IOSTANDARD=LVTTL;
NET LEDs(2)     LOC = "P126" | IOSTANDARD=LVTTL;
NET LEDs(3)     LOC = "P127" | IOSTANDARD=LVTTL;
NET LEDs(4)     LOC = "P131" | IOSTANDARD=LVTTL;
NET LEDs(5)     LOC = "P132" | IOSTANDARD=LVTTL;
NET LEDs(6)     LOC = "P133" | IOSTANDARD=LVTTL;
NET LEDs(7)     LOC = "P134" | IOSTANDARD=LVTTL;
