# VGA
NET hSync       LOC = "P97"   | IOSTANDARD=LVTTL;
NET vSync       LOC = "P99"   | IOSTANDARD=LVTTL;
NET VGARed(0)   LOC = "P78"   | IOSTANDARD=LVTTL;
NET VGARed(1)   LOC = "P74"   | IOSTANDARD=LVTTL;
NET VGARed(2)   LOC = "P95"   | IOSTANDARD=LVTTL;
NET VGAGreen(0) LOC = "P84"   | IOSTANDARD=LVTTL;
NET VGAGreen(1) LOC = "P82"   | IOSTANDARD=LVTTL;
NET VGAGreen(2) LOC = "P80"   | IOSTANDARD=LVTTL;
NET VGABlue(1)  LOC = "P92"   | IOSTANDARD=LVTTL;
NET VGABlue(2)  LOC = "P87"   | IOSTANDARD=LVTTL;
#
#
NET "clk" LOC = "P94" | IOSTANDARD=LVCMOS25;

#
# Constraints for Papilio Pro
NET sdSeg(6)     LOC = "P75"  | IOSTANDARD=LVTTL;
NET sdSeg(5)     LOC = "P83"  | IOSTANDARD=LVTTL;
NET sdSeg(4)     LOC = "P66"  | IOSTANDARD=LVTTL;
NET sdSeg(3)     LOC = "P67"  | IOSTANDARD=LVTTL;
NET sdSeg(2)     LOC = "P58"  | IOSTANDARD=LVTTL;
NET sdSeg(1)     LOC = "P61"  | IOSTANDARD=LVTTL;
NET sdSeg(0)     LOC = "P81"  | IOSTANDARD=LVTTL;
NET sdAN(3)      LOC = "P85"  | IOSTANDARD=LVTTL;
NET sdAN(2)      LOC = "P79"  | IOSTANDARD=LVTTL;
NET sdAN(1)      LOC = "P56"  | IOSTANDARD=LVTTL;
NET sdAN(0)      LOC = "P48"  | IOSTANDARD=LVTTL;

