NET "clk"            LOC="P94"  | IOSTANDARD=LVCMOS25 | PERIOD=31.25ns;               # CLK
NET "rx"             LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
#NET "tx"             LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; # TX


NET sdSeg(6)     LOC = "P75"  | IOSTANDARD=LVTTL;
NET sdSeg(5)     LOC = "P83"  | IOSTANDARD=LVTTL;
NET sdSeg(4)     LOC = "P66"  | IOSTANDARD=LVTTL;
NET sdSeg(3)     LOC = "P67"  | IOSTANDARD=LVTTL;
NET sdSeg(2)     LOC = "P58"  | IOSTANDARD=LVTTL;
NET sdSeg(1)     LOC = "P61"  | IOSTANDARD=LVTTL;
NET sdSeg(0)     LOC = "P81"  | IOSTANDARD=LVTTL;
NET sdAN(3)      LOC = "P85"  | IOSTANDARD=LVTTL;
NET sdAN(2)      LOC = "P79"  | IOSTANDARD=LVTTL;
NET sdAN(1)      LOC = "P56"  | IOSTANDARD=LVTTL;
NET sdAN(0)      LOC = "P48"  | IOSTANDARD=LVTTL;

